<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>不予办理公证报告</title>
</head>
<style>
  body{margin:0; background: #fff;}
  *{box-sizing:border-box}
  :before,:after{box-sizing:border-box}
  .note {
    width: 840px;
    padding: 40px 80px 80px 80px;
    height: auto;
    margin: 0 auto;
    font-family: 'SimSun';
    font-size: 23px;
    color: #333;
  }
  p, h1, h2, h3, h4, h5, h6, span {
    margin: 0;
    font-weight: normal;
    color: #333;
    word-break:break-all;
    word-wrap:break-word;
  }
  /* 定义 */
  .font-5 {
    font-size: 14px;
  }
  .font-4 {
    font-size: 16px;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .content {
    font-size: 14px;
  }
  .list {
    line-height: 30px;
  }
  .brick {
    width: 100%;
    height: 300px;
  }
  /* 样式 */
  .title {
    padding-top: 100px;
  }
  .sub-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .note p.content {
    line-height: 30px;
    text-indent:2em;
  }
</style>
<body>
  <div class="note">
    <p class="content font-5 text-center">
      不予办理公证报告
    </p>
    <p class="content font-5">兹有当事人于
      <span>2018<span>
      年
      <span>03</span>
      月
      <span>03</span>
      日向本处申请办理
      <span>＿＿＿＿</span>
      公证，本处立案案号为：（  <span></span>  ）沪东证    字第<span>＿＿</span>号。本处受理后，承办人审查过程中发现此项公证存在《公证程序规则》第四十八条规定的下列第<span>＿＿</span>项应当不予办理的情形：
    </p>
    <p class="list font-5">&nbsp;&nbsp;（一）无民事行为能力人或者限制民事行为能力人没有监护人代理申请办理公证的；</p>
    <p class="list font-5">&nbsp;&nbsp;（二）当事人与申请公证的事项没有利害关系的；</p>
    <p class="list font-5">&nbsp;&nbsp;（三）申请公证的事项属专业技术鉴定、评估事项的；</p>
    <p class="list font-5">&nbsp;&nbsp;（四）当事人之间对请公证的事项有争议的；</p>
    <p class="list font-5">&nbsp;&nbsp;（五）当事人虚构、隐瞒事实，或者提供虚假证明材料的；</p>
    <p class="list font-5">&nbsp;&nbsp;（六）当事人提供的证明材料不充分又无法补充，或者拒绝补充证明材料的；</p>
    <p class="list font-5">&nbsp;&nbsp;（七）申请公证的事项不真实、不合法的；</p>
    <p class="list font-5">&nbsp;&nbsp;（八）申请公证的事项违背社会公德的；</p>
    <p class="list font-5">&nbsp;&nbsp;（九）当事人拒绝按照规定支付公证费的。</p>
    <p class="list font-5">&nbsp;&nbsp;具体原因及承办人认为需要说明的情况：</p>
    <div class="brick"></div>
    <p class="content font-5">鉴于以上原因，承办人认为本处应当不予办理上述＿＿＿＿（具体案号和公证事项）公证，并酌情退还部分/全部已收取的公证费＿＿＿元。（不予办理公证决定书将书面通知当事人）</p>
    <p class="list font-5 text-right">&nbsp;&nbsp;承办公证员：<span>&nbsp;&nbsp;&nbsp;</span></p>
    <p class="list font-5 text-right">&nbsp;&nbsp;
      <span>&nbsp;&nbsp;</span>
      年
      <span>&nbsp;&nbsp;</span>
      月
      <span>&nbsp;&nbsp;</span>
      日
      <span></span>
    </p>
  </div>
</body>
</html>