<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>终止公证决定书</title>
</head>
<style>
  body{margin:0; background: #fff;}
  *{box-sizing:border-box}
  :before,:after{box-sizing:border-box}
  .note {
    width: 840px;
    padding: 40px 80px 80px 80px;
    height: auto;
    margin: 0 auto;
    font-family: 'SimSun';
    font-size: 23px;
    color: #333;
  }
  p, h1, h2, h3, h4, h5, h6, span {
    margin: 0;
    font-weight: normal;
    color: #333;
    word-break:break-all;
    word-wrap:break-word;
  }
  /* 定义 */
  .font-5 {
    font-size: 14px;
  }
  .font-4 {
    font-size: 16px;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .list {
    line-height: 30px;
  }
  .brick {
    width: 100%;
    height: 300px;
  }
  /* 样式 */
  .title {
    padding-top: 100px;
    font-weight: bold;
  }
  .sub-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .note p.content {
    line-height: 30px;
    text-indent:2em;
  }
  .table-wrap {
    width: 100%;
    height: auto;
    padding: 1px;
  }
  table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    font-size: 14px;
    text-align: center;
    border: 1px solid #333;
  }
  table tr {
    height: 40px;
    border: 1px solid #333;
  }
  table tr td {
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #333;
  }
  table tr td.border-none {
    border-left: none;
    border-right: none;
  }
</style>
<body>
  <div class="note">
    <p class="content font-4 text-center">
      终止公证决定书
    </p>
    <p class="list font-4 text-right">
      （<span>&nbsp;&nbsp;&nbsp;</span>）沪<span>*****</span>证决
    </p>
    <p class="list font-4 text-center">字第<span>&nbsp;&nbsp;&nbsp;</span>号</p>
    <p class="list font-4 text-left">
      <span>_________</span>（公证申请人）:
    </p>
    <p class="content font-4">
      你们（或者你们司）于<span>_____</span>年<span>_____</span>月<span>_____</span>日向本处提出申办<span>*****</span>公证，本处已受理，公证书编号为（<span>&nbsp;&nbsp;&nbsp;</span>）沪<span>&nbsp;&nbsp;</span>证字第<span>&nbsp;&nbsp;</span>号。
    </p>
    <p class="content font-4">
      经查，你们（或者你们司）申办的公证事项因
      <span>_______</span>（简要表述终止公证的理由），根据《公证程序规则》第五十条第＿款的规定，本处决定终止办理该公证事项。
    </p>
    <p class="list font-4 text-right">
      上海市<span>***</span>公证处
    </p>
    <p class="list font-4 text-right">
      <span>&nbsp;&nbsp;&nbsp;</span>年<span>&nbsp;&nbsp;&nbsp;</span>月<span>&nbsp;&nbsp;&nbsp;</span>日
    </p>
  </div>
</body>
</html>