<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>公 证 受 理 通 知 单</title>
</head>
<style>
  body{margin:0; background: #fff;}
  *{box-sizing:border-box}
  :before,:after{box-sizing:border-box}
  .note {
    width: 840px;
    padding: 40px 80px 80px 80px;
    height: auto;
    margin: 0 auto;
    font-family: 'SimSun';
    font-size: 23px;
    color: #333;
  }
  p, h1, h2, h3, h4, h5, h6, span {
    margin: 0;
    font-weight: normal;
    color: #333;
    word-break:break-all;
    word-wrap:break-word;
  }
  /* 定义 */
  .font-5 {
    font-size: 14px;
  }
  .font-4 {
    font-size: 16px;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .content {
    font-size: 14px;
  }
  .list {
    line-height: 30px;
  }
  .brick {
    width: 100%;
    height: 300px;
  }
  /* 样式 */
  .title {
    padding-top: 100px;
  }
  .sub-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .note p.content {
    line-height: 30px;
    text-indent:2em;
  }
</style>
<body>
  <div class="note">
    <p class="content font-5 text-center">
      公 证 受 理 通 知 单
    </p>
    <p class="list font-5 text-right">编号：<span>_____________</span></p>
    <p class="list font-5 text-left" style="padding-top: 30px;"> 姓名：_______________________   </p>
    <p class="content font-5">经初步审查， 你/你们申办/委托申办的<span>__________________________________</span>公证事项，本处已决定受理。请仔细阅读背面的《公证受理告知书》，完整填写《公证受理通知单回执》，经签名或盖章后，将该回执交本处承办人员。</p>
    <p class="list font-5 text-right">
      XXX公证处&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p class="list font-5 text-right">
      接待人员（签名）：<span>____________</span>&nbsp;&nbsp;&nbsp;
      <span></span>
    </p>
    <p class="list font-5 text-right">
      <span>&nbsp;&nbsp;</span>
      年
      <span>&nbsp;&nbsp;</span>
      月
      <span>&nbsp;&nbsp;</span>
      日&nbsp;&nbsp;&nbsp;
    </p>
    <p class="list font-5 text-left">注意事项：</p>
    <p class="list font-5">1、凭本通知单、公证费收据及有效身份证件按约期或通知的日期到本处领取公证书。以下公证事项的公证书必须由当事人亲自来本处领取：（1）与当事人人身有密切关系，需要再次确认签字的，如遗嘱、委托、声明、赠与等公证；（2）公证各方当事人未委托他人领取公证书的，需共同到本处领取。</p>
    <p class="list font-5">2、请注意阅读后面的《公证受理告知书》。 </p>
    <p class="list font-5">3、需要补充的证据材料：</p>
    <p class="list font-5">
      <span>_________________________________________________________________________________________</span>
    </p>
  </div>
</body>
</html>