<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>公 证 受 理 通 知 单 回 执</title>
</head>
<style>
  body{margin:0; background: #fff;}
  *{box-sizing:border-box}
  :before,:after{box-sizing:border-box}
  .note {
    width: 840px;
    padding: 40px 80px 80px 80px;
    height: auto;
    margin: 0 auto;
    font-family: 'SimSun';
    font-size: 23px;
    color: #333;
  }
  p, h1, h2, h3, h4, h5, h6, span {
    margin: 0;
    font-weight: normal;
    color: #333;
    word-break:break-all;
    word-wrap:break-word;
  }
  /* 定义 */
  .font-5 {
    font-size: 14px;
  }
  .font-4 {
    font-size: 16px;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .content {
    font-size: 14px;
  }
  .list {
    line-height: 30px;
  }
  .brick {
    width: 100%;
    height: 300px;
  }
  /* 样式 */
  .title {
    padding-top: 100px;
  }
  .sub-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .note p.content {
    line-height: 30px;
    text-indent:2em;
  }
</style>
<body>
  <div class="note">
    <p class="content font-5 text-center">
      公 证 受 理 通 知 单 回 执
    </p>
    <p class="list font-5 text-left">XXX公证处：</p>
    <p class="content font-5">
      你处发给我/我们的编号为
      <span>______</span>         的《公证受理通知单》和《公证受理告知书》已收到。
    </p>
    <p class="content font-5">
      我/我们得知<span>____________</span>所申请的<span>_____________</span>公证事项已由你处受理，并知悉了《公证受理通知单》和《公证受理告知书》的全部内容，了解了作为公证当事人的基本权利和义务，对所申办的公证事项的法律含义及相应法律责任均已清楚。
    </p>
    <p class="list font-5 text-right">公证申请人/代理人（签名或盖章）<span>____________</span>&nbsp;&nbsp;&nbsp;
      <span></span>
    </p>
    <p class="list font-5 text-right">
      <span>&nbsp;&nbsp;</span>
      年
      <span>&nbsp;&nbsp;</span>
      月
      <span>&nbsp;&nbsp;</span>
      日&nbsp;&nbsp;&nbsp;
    </p>
  </div>
</body>
</html>