<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>公证申请表</title>
</head>
<style>
  body{margin:0; background: #fff;}
  *{box-sizing:border-box}
  :before,:after{box-sizing:border-box}
  .note {
    width: 840px;
    padding: 40px 80px 80px 80px;
    height: auto;
    margin: 0 auto;
    font-family: 'SimSun';
    font-size: 23px;
    color: #333;
  }
  p, h1, h2, h3, h4, h5, h6, span {
    margin: 0;
    font-weight: normal;
    color: #333;
    word-break:break-all;
    word-wrap:break-word;
  }
  /* 定义 */
  .font-5 {
    font-size: 14px;
  }
  .font-4 {
    font-size: 16px;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .list {
    line-height: 30px;
  }
  .brick {
    width: 100%;
    height: 300px;
  }
  /* 样式 */
  .title {
    padding-top: 100px;
  }
  .sub-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .note p.content {
    line-height: 30px;
    text-indent:2em;
  }
  .table-wrap {
    width: 100%;
    height: auto;
    padding: 1px;
    border: 1px solid #333;
  }
  table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    font-size: 14px;
    border: 1px solid #333;
  }
  table tr {
    height: 40px;
    border: 1px solid #333;
  }
  table tr td {
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #333;
  }
  table tr td.border-none {
    border-left: none;
    border-right: none;
  }
</style>
<body>
  <div class="note">
    <p class="content font-4 text-center">
      公证申请表
    </p>
    <div class="table-wrap">
      <table>
        <tr>
          <td rowspan="4" class="text-center">申<br><br>请<br><br>人</td>
          <td class="border-none">姓名：</td>
          <td class="border-none">性别：</td>
          <td class="border-none">出生日期：</td>
          <td class="border-none">工作单位：</td>
        </tr>
        <tr>
          <td class="border-none" colspan="2">住所：</td>
          <td class="border-none" colspan="2">证件名称及号码：</td>
        </tr>
        <tr>
          <td class="border-none">姓名：</td>
          <td class="border-none">性别：</td>
          <td class="border-none">出生日期：</td>
          <td class="border-none">工作单位：</td>
        </tr>
        <tr>
          <td class="border-none" colspan="2">住所：</td>
          <td class="border-none" colspan="2">证件名称及号码：</td>
        </tr>
        <tr>
          <td rowspan="4" class="text-center">代<br><br>理<br><br>人</td>
          <td class="border-none">姓名：</td>
          <td class="border-none">性别：</td>
          <td class="border-none">出生日期：</td>
          <td class="border-none">工作单位：</td>
        </tr>
        <tr>
          <td class="border-none" colspan="2">住所：</td>
          <td class="border-none" colspan="2">证件名称及号码：</td>
        </tr>
        <tr>
          <td class="border-none">姓名：</td>
          <td class="border-none">性别：</td>
          <td class="border-none">出生日期：</td>
          <td class="border-none">工作单位：</td>
        </tr>
        <tr>
          <td class="border-none" colspan="2">住所：</td>
          <td class="border-none" colspan="2">证件名称及号码：</td>
        </tr>
        <tr>
          <td colspan="5" style="padding-bottom: 200px; padding-top: 10px;">申请公证内容：</td>
        </tr>
        <tr style="border-bottom: none;">
          <td style="border-bottom: none;" colspan="5" style="padding-bottom: 50px; padding-top: 10px;">申请人、代理人签名（盖章）：</td>
        </tr>
        <tr style="border-top: none;">
          <td style="border-top: none;" colspan="5" class="text-right" style="height: 50px;">年&nbsp;&nbsp;月&nbsp;&nbsp;日&nbsp;&nbsp;</td>
        </tr>
      </table>
    </div>
    <p class="list font-4 text-left">接待人：</p>
  </div>
</body>
</html>