<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>继承权公证申请表</title>
</head>
<style>
  body{margin:0; background: #fff;}
  *{box-sizing:border-box}
  :before,:after{box-sizing:border-box}
  .note {
    width: 840px;
    padding: 40px 80px 80px 80px;
    height: auto;
    margin: 0 auto;
    font-family: 'SimSun';
    font-size: 23px;
    color: #333;
  }
  p, h1, h2, h3, h4, h5, h6, span {
    margin: 0;
    font-weight: normal;
    color: #333;
    word-break:break-all;
    word-wrap:break-word;
  }
  /* 定义 */
  .font-5 {
    font-size: 14px;
  }
  .font-4 {
    font-size: 16px;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .list {
    line-height: 30px;
  }
  .brick {
    width: 100%;
    height: 300px;
  }
  /* 样式 */
  .title {
    padding-top: 100px;
  }
  .sub-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .note p.content {
    line-height: 30px;
    text-indent:2em;
  }
  .table-wrap {
    width: 100%;
    height: auto;
    padding: 1px;
    border: 1px solid #333;
  }
  table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    font-size: 14px;
    border: 1px solid #333;
  }
  table tr {
    height: 40px;
    border: 1px solid #333;
  }
  table tr td {
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #333;
  }
  table tr td.border-none {
    border-left: none;
    border-right: none;
  }
</style>
<body>
  <div class="note">
    <p class="content font-4 text-center">
      继承权公证申请表
    </p>
    <div class="table-wrap">
      <table>
        <tr>
          <td style="text-align: center; width: 100px;">继承人姓名</td>
          <td style="text-align: center; width: 50px;">性别</td>
          <td style="text-align: center;">出生日期</td>
          <td style="text-align: center;" colspan="2">现住址及工作单位</td>
          <td style="text-align: center;">电话</td>
        </tr>
        <tr>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;" colspan="2">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;" colspan="2">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;" colspan="2">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;" colspan="2">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
          <td style="text-align: center;" colspan="2">&nbsp;</td>
          <td style="text-align: center;">&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align: center;">代理人姓名</td>
          <td style="text-align: center;">性别</td>
          <td style="text-align: center;">出生日期</td>
          <td style="text-align: center; width: 150px;">住址</td>
          <td style="text-align: center;">被代理人姓名</td>
          <td style="text-align: center;">电话</td>
        </tr>
        <tr>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center; width: 150px;"></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"></td>
        </tr>
        <tr>
          <td style="text-align: center; width: 100px;">被继承人姓名</td>
          <td style="text-align: center; width: 50px;">性别</td>
          <td style="text-align: center; width: 100px;">出生日期</td>
          <td style="text-align: center; width: 100px;">死亡日期</td>
          <td style="text-align: center;" colspan="2">生前住址及工作单位</td>
        </tr>
        <tr>
          <td style="text-align: center; width: 100px;"></td>
          <td style="text-align: center; width: 50px;"></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;" colspan="2"></td>
        </tr>
        <tr>
          <td style="text-align: center; width: 100px;"></td>
          <td style="text-align: center; width: 50px;"></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;"></td>
          <td style="text-align: center;" colspan="2"></td>
        </tr>
        <tr>
          <td style="text-align: center;"><br><br>遗产凭<br><br>证名称<br><br>及所在<br><br>地<br><br></td>
          <td colspan="5"></td>
        </tr>
        <tr>
          <td style="text-align: center;" colspan="3">被继承人生前有无遗嘱</td>
          <td colspan="3">&nbsp;&nbsp;□有&nbsp;&nbsp;□无&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td style="text-align: center; padding-top: 50px; padding-bottom: 50px;">
            备注
          </td>
          <td colspan="5"></td>
        </tr>
        <tr style="border-bottom: none;">
          <td colspan="6" style="text-align: left; padding-top: 10px; padding-bottom: 100px; border-bottom: none;">
            申请人、代理人签名（盖章）：
          </td>
        </tr>
        <tr style="border-top: none;">
          <td colspan="6" style=" border-top: none; text-align: right; padding-top: 20px; padding-bottom: 20px;">
            <span>______</span>年<span>______</span>月<span>______</span>日
          </td>
        </tr>
      </table>
    </div>
    <p class="list font-4 text-left">接待人：</p>
  </div>
</body>
</html>