<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>补充申请材料告知书</title>
</head>
<style>
  body{margin:0; background: #fff;}
  *{box-sizing:border-box}
  :before,:after{box-sizing:border-box}
  .note {
    width: 840px;
    padding: 40px 80px 80px 80px;
    height: auto;
    margin: 0 auto;
    font-family: 'SimSun';
    font-size: 23px;
    color: #333;
  }
  p, h1, h2, h3, h4, h5, h6, span {
    margin: 0;
    font-weight: normal;
    color: #333;
    word-break:break-all;
    word-wrap:break-word;
  }
  /* 定义 */
  .font-5 {
    font-size: 14px;
  }
  .font-4 {
    font-size: 16px;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .list {
    line-height: 30px;
  }
  .brick {
    width: 100%;
    height: 300px;
  }
  /* 样式 */
  .title {
    padding-top: 100px;
    font-weight: bold;
  }
  .sub-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .note p.content {
    line-height: 30px;
    text-indent:2em;
  }
  .table-wrap {
    width: 100%;
    height: auto;
    padding: 1px;
  }
  table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    font-size: 14px;
    text-align: center;
    border: 1px solid #333;
  }
  table tr {
    height: 40px;
    border: 1px solid #333;
  }
  table tr td {
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #333;
  }
  table tr td.border-none {
    border-left: none;
    border-right: none;
  }
</style>
<body>
  <div class="note">
    <p class="content font-4 text-center">
      补充申请材料告知书
    </p>
    <p class="list font-4 text-left">
      <span>_____________</span>：
    </p>
    <p class="content font-4">
      经初步审查， 你/你们申办/委托申办的
      <span>__________________________</span>
      公证事项，本处已决定受理。但尚欠缺如下材料，请于
      <span>_________</span>
      个工作日内将下表中所列材料补齐，若未能在规定时间内补充材料的，由申请人承担相应的法律后果。
    </p>
    <table>
      <tr>
        <td colspan="4">补充材料清单</td>
      </tr>
      <tr>
        <td>案号</td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td>案由</td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td>申请人</td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td>受理时间</td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td style="width: 100px;">序号</td>
        <td style="width: 300px;">文件名</td>
        <td>原件/复印件</td>
        <td>件数</td>
      </tr>
      <tr>
        <td style="padding-top: 10px; padding-bottom: 30px;">1</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="padding-top: 10px; padding-bottom: 30px;">2</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="padding-top: 10px; padding-bottom: 30px;">3</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="padding-top: 10px; padding-bottom: 30px;">4</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="padding-top: 10px; padding-bottom: 30px;">5</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="padding-top: 10px; padding-bottom: 30px;">6</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="padding-top: 10px; padding-bottom: 30px;">7</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="padding-top: 10px; padding-bottom: 30px;">申请人签名</td>
        <td colspan="3"></td>
      </tr>
    </table>
    <p class="list font-4 text-left">接待人：</p>
  </div>
</body>
</html>