<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>遗嘱公证申请表</title>
</head>
<style>
  body{margin:0; background: #fff;}
  *{box-sizing:border-box}
  :before,:after{box-sizing:border-box}
  .note {
    width: 840px;
    padding: 40px 80px 80px 80px;
    height: auto;
    margin: 0 auto;
    font-family: 'SimSun';
    font-size: 23px;
    color: #333;
  }
  p, h1, h2, h3, h4, h5, h6, span {
    margin: 0;
    font-weight: normal;
    color: #333;
    word-break:break-all;
    word-wrap:break-word;
  }
  /* 定义 */
  .font-5 {
    font-size: 14px;
  }
  .font-4 {
    font-size: 16px;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .list {
    line-height: 30px;
  }
  .brick {
    width: 100%;
    height: 300px;
  }
  /* 样式 */
  .title {
    padding-top: 100px;
  }
  .sub-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .note p.content {
    line-height: 30px;
    text-indent:2em;
  }
  .table-wrap {
    width: 100%;
    height: auto;
    padding: 1px;
    border: 1px solid #333;
  }
  table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    font-size: 14px;
    border: 1px solid #333;
  }
  table tr {
    height: 40px;
    border: 1px solid #333;
  }
  table tr td {
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #333;
  }
  table tr td.border-none {
    border-left: none;
    border-right: none;
  }
</style>
<body>
  <div class="note">
    <p class="content font-4 text-center">
      遗嘱公证申请表
    </p>
    <div class="table-wrap">
      <table>
        <tr>
          <td rowspan="3" style="text-align: center; width: 50px;">
            <br>
            <br>
            遗嘱
            <br>
            <br>
            人
            <br>
            <br>
          </td>
          <td class="border-none">姓名：</td>
          <td class="border-none">性别：</td>
          <td class="border-none">出生日期：</td>
          <td class="border-none"></td>
        </tr>
        <tr>
          <td class="border-none" colspan="2">文化程度：</td>
          <td class="border-none" colspan="1">工作单位：</td>
          <td class="border-none"></td>
        </tr>
        <tr>
          <td class="border-none" colspan="2">住址：</td>
          <td class="border-none" colspan="1">电话：</td>
          <td class="border-none"></td>
        </tr>
        <tr>
          <td class="" colspan="2">遗嘱人身份证号码</td>
          <td class="border-none" colspan="3"></td>
        </tr>
        <tr>
          <td rowspan="9" style="text-align: center; width: 50px;">
            <br>
            <br>
            遗嘱
            <br>
            <br>
            人家
            <br>
            <br>
            庭人
            <br>
            <br>
            员情
            <br>
            <br>
            况
            <br>
            <br>
          </td>
          <td class="" style="text-align: center; width: 80px;">称谓</td>
          <td class="" style="text-align: center; width: 100px;">姓名</td>
          <td class="" style="text-align: center; width: 150px;">出生日期</td>
          <td class="" style="text-align: center;">工作单位</td>
        </tr>
        <tr>
          <td class="" style="text-align: center;">父</td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
        </tr>
        <tr>
          <td class="" style="text-align: center;">母</td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
        </tr>
        <tr>
          <td class="" style="text-align: center;">配偶</td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
        </tr>
        <tr>
          <td class="" style="text-align: center;">子（女）</td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
        </tr>
        <tr>
          <td class="" style="text-align: center;">子（女）</td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
        </tr>
        <tr>
          <td class="" style="text-align: center;">子（女）</td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
        </tr>
        <tr>
          <td class="" style="text-align: center;">子（女）</td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
        </tr>
        <tr>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
          <td class="" style="text-align: center;"></td>
        </tr>
        <tr>
          <td colspan="5" style="padding-top: 10px; padding-bottom: 100px;">继承人中是否存在依靠遗嘱人扶养的缺乏劳动能力又没有生活来源的人？（若有，请写明情况）</td>
        </tr>
        <tr>
          <td style="padding-top: 50px; padding-bottom: 50px;">
            遗嘱
            <br>
            <br>
            内容
          </td>
          <td colspan="3"></td>
          <td colspan="1" style="line-height: 10px; position: relative;"><span style="display: inline-block; position: absolute; left: 10px; top: 10px;">何时何地立过其他遗嘱</span></td>
        </tr>
        <tr style="border-bottom: none;">
          <td class="border-none" colspan="3" style="border-bottom: none; padding-top: 10px; padding-bottom: 100px;">申请表代笔人签名：</td>
          <td class="border-none" colspan="2" style="border-bottom: none; line-height: 10px; position: relative;"><span style="display: inline-block; position: absolute; left: 10px; top: 10px;"> 遗嘱申请人签名（盖章、捺指印）：</span></td>
        </tr>
        <tr style="border-top: none;">
          <td colspan="5" style="text-align: right; border-top: none;">
          <span>_____</span>
          年
          <span>_____</span>
          月
          <span>_____</span>
          日</td>
        </tr>
      </table>
    </div>
    <p class="list font-4 text-left">接待人：</p>
  </div>
</body>
</html>