<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>终止公证报告</title>
</head>
<style>
  body{margin:0; background: #fff;}
  *{box-sizing:border-box}
  :before,:after{box-sizing:border-box}
  .note {
    width: 840px;
    padding: 40px 80px 80px 80px;
    height: auto;
    margin: 0 auto;
    font-family: 'SimSun';
    font-size: 23px;
    color: #333;
  }
  p, h1, h2, h3, h4, h5, h6, span {
    margin: 0;
    font-weight: normal;
    color: #333;
    word-break:break-all;
    word-wrap:break-word;
  }
  /* 定义 */
  .font-5 {
    font-size: 14px;
  }
  .font-4 {
    font-size: 16px;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .list {
    line-height: 30px;
  }
  .brick {
    width: 100%;
    height: 300px;
  }
  /* 样式 */
  .title {
    padding-top: 100px;
    font-weight: bold;
  }
  .sub-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .note p.content {
    line-height: 30px;
    text-indent:2em;
  }
  .table-wrap {
    width: 100%;
    height: auto;
    padding: 1px;
  }
  table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    font-size: 14px;
    text-align: center;
    border: 1px solid #333;
  }
  table tr {
    height: 40px;
    border: 1px solid #333;
  }
  table tr td {
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #333;
  }
  table tr td.border-none {
    border-left: none;
    border-right: none;
  }
</style>
<body>
  <div class="note">
    <p class="content font-4 text-center">
      终止公证报告
    </p>
    <p class="content font-4">
      兹有当事人<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>于<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>年<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>月<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>日向本处申请办理<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>公证，本处立案案号为：（<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>）沪东证<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>字第   号。因该公证事项有《公证程序规则》第五十条规定的下列第    项应当终止公证的情形：
    </p>
    <p class="list font-4">
      &nbsp;&nbsp;（一）因当事人的原因致使该公证事项在六个月内不能办结的；
    </p>
    <p class="list font-4">
      &nbsp;&nbsp;（二）公证书出具前当事人撤回公证申请的；
    </p>
    <p class="list font-4">
      &nbsp;&nbsp;（三）因申请公证的自然人死亡、法人或者其他组织终止，不能继续办理公证或者继续办理公证已无意义的；
    </p>
    <p class="list font-4">
      &nbsp;&nbsp;（四）当事人阻挠、妨碍公证机构及承办公证员按规定的程序、期限办理公证的；
    </p>
    <p class="list font-4">
      &nbsp;&nbsp;（五）其他应当终止的情形。
    </p>
    <p class="list font-4">
      &nbsp;&nbsp;具体原因及承办人处理此案描述：
    </p>
    <p class="content font-4">
      <span>________________________________________________________________________________________________________________________________________________________________________________________</span>
    </p>
    <p class="content font-4">
      鉴于以上原因，本处至今未能出具公证书，承办人认为本处应当终止上述          （具体案号和公证事项）公证，并酌情退还部分/全部已收取的公证费     元。（终止公证决定书将书面通知当事人）。
    </p>
    <p class="list font-4 text-right">承办</p>
    <p class="list font-4 text-left">公证员：</p>
    <p class="list font-4 text-right">
      <span>&nbsp;&nbsp;&nbsp;</span>年<span>&nbsp;&nbsp;&nbsp;</span>月<span>&nbsp;&nbsp;&nbsp;</span>日
    </p>
  </div>
</body>
</html>