<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>公  证  申  请  表</title>
</head>
<style>
  body{margin:0; background: #fff;}
  *{box-sizing:border-box}
  :before,:after{box-sizing:border-box}
  .note {
    width: 840px;
    padding: 40px 80px 80px 80px;
    height: auto;
    margin: 0 auto;
    font-family: 'SimSun';
    font-size: 23px;
    color: #333;
  }
  p, h1, h2, h3, h4, h5, h6, span {
    margin: 0;
    font-weight: normal;
    color: #333;
    word-break:break-all;
    word-wrap:break-word;
  }
  /* 定义 */
  .font-5 {
    font-size: 14px;
  }
  .font-4 {
    font-size: 16px;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .list {
    line-height: 30px;
  }
  .brick {
    width: 100%;
    height: 300px;
  }
  /* 样式 */
  .title {
    padding-top: 100px;
  }
  .sub-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .note p.content {
    line-height: 30px;
    text-indent:2em;
  }
  .table-wrap {
    width: 100%;
    height: auto;
    padding: 1px;
    border: 1px solid #333;
  }
  table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    font-size: 14px;
    border: 1px solid #333;
  }
  table tr {
    height: 40px;
    border: 1px solid #333;
  }
  table tr td {
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #333;
  }
  table tr td.border-none {
    border-left: none;
    border-right: none;
  }
</style>
<body>
  <div class="note">
    <p class="content font-4 text-center">
      公  证  申  请  表
    </p>
    <div class="table-wrap">
      <table>
        <tr>
          <td colspan="8" style="text-align: left;">
          往
          <span>____________</span>
          国家/地区使用
          <span>____________</span>
          申请公证用途：定居/探亲/工作/学习/结婚/其他
          </td>
        </tr>
        <tr>
          <td style="text-align: center;" rowspan="3">
            申<br><br>请<br><br>人
          </td>
          <td style="text-align: center;">姓  名</td>
          <td></td>
          <td style="text-align: center;">性别</td>
          <td></td>
          <td style="text-align: center; width: 80px;">出生日期</td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td style="text-align: center;">现住址</td>
          <td colspan="3"></td>
          <td style="text-align: center;">电  话</td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td colspan="7">申请人已于<span>______</span>年<span>______</span>月<span>______</span>日出境，出境前住址</td>
        </tr>
        <tr>
          <td colspan="8" style="text-align: left;">
          工作单位名称、地址、电话（已出境的填写原工作单位）
          </td>
        </tr>
        <tr>
          <td colspan="8" style="text-align: left;">请在下列需要办理公证事项   □ 处打“√”标记
          </td>
        </tr>
        <tr>
          <td style="text-align: center;" rowspan="8">
            <br>
            <br>
            申
            <br>
            <br>
            办
            <br>
            <br>
            何
            <br>
            <br>
            种
            <br>
            <br>
            公
            <br>
            <br>
            证
            <br>
            <br>
          </td>
          <td class="border-none"  colspan="2">□ 出生</td>
          <td class="border-none">□ 未婚</td>
          <td class="border-none" colspan="2">□ 受或未受刑</td>
          <td class="border-none">□ 户籍地 </td>
          <td class="border-none">□ 国籍 </td>
        </tr>
        <tr>
          <td class="border-none"  colspan="2">□ 未再婚</td>
          <td class="border-none" colspan="4">□ 亲属关系（办理与<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>的关系）  </td>
          <td class="border-none"> □ 夫妻关系</td>
        </tr>
        <tr>
          <td class="border-none" style="width: 60px;">□ 生存</td>
          <td class="border-none">□ 居住</td>
          <td class="border-none">□ 死亡</td>
          <td class="border-none" colspan="2">□ 工作经历</td>
          <td class="border-none" colspan="2">□ 离退休（<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>）</td>
        </tr>
        <tr>
          <td class="border-none" style="width: 80px;">□ 委托书</td>
          <td class="border-none">□ 声明书</td>
          <td class="border-none">□ 保证书</td>
          <td class="border-none" colspan="2">□ 指纹</td>
          <td class="border-none" colspan="2">□ 健康证（<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>）</td>
        </tr>
        <tr>
          <td class="border-none" colspan="2">□ 学历（<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>）</td>
          <td class="border-none" colspan="3">□ 学位（<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>）</td>
          <td class="border-none" colspan="2">□ 成绩（<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>）</td>
        </tr>
        <tr>
          <td class="border-none" colspan="2">□ 结婚（<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>）</td>
          <td class="border-none" colspan="3">□ 离婚（<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>）</td>
          <td class="border-none" colspan="2">□ 驾驶证（<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>）</td>
        </tr>
        <tr>
          <td class="border-none" colspan="2">□ 等级证书（<span>&nbsp;&nbsp;&nbsp;</span>）</td>
          <td class="border-none" colspan="3">□ 产权证（<span>&nbsp;&nbsp;&nbsp;</span>）</td>
          <td class="border-none" colspan="2">□ 存款证明（<span>&nbsp;&nbsp;&nbsp;</span>）</td>
        </tr>
        <tr>
          <td class="border-none" colspan="2">□ 合格证（<span>&nbsp;&nbsp;&nbsp;</span>）</td>
          <td class="border-none" colspan="4">□ 译文与中文相符（<span>&nbsp;&nbsp;&nbsp;</span>）</td>
          <td class="border-none" colspan="1">□ 其他（<span>&nbsp;&nbsp;&nbsp;</span>）</td>
        </tr>
        <tr>
          <td colspan="8" style="text-align: center;">
            如办出生、结婚、亲属关系请分别填写 （如办出生请在“备注”）栏内写明本人出生地及父母结婚时间
          </td>
        </tr>
        <tr>
          <td rowspan="5" style="width: 80px; padding-top: 30px; padding-bottom: 30px; text-align: center;">
            父母、<br><br>配偶、<br><br>亲属关系<br><br>另一方<br><br>情况
          </td>
          <td style="text-align: center; width: 50px;">称谓</td>
          <td style="text-align: center; width: 80px;">姓名</td>
          <td style="text-align: center; width: 80px;">外文名</td>
          <td style="text-align: center; width: 40px;">性别</td>
          <td style="text-align: center;">出生日期</td>
          <td style="text-align: center; width: 100px;">现居住地</td>
          <td style="text-align: center;">未离境者现住址或已离<br>境者在上海的最后住址</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="border-none" colspan="4" style="text-align: left;">
            翻译成何语种（<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>）
          </td>
          <td class="border-none" colspan="4" style="text-align: left;">
            公证书份数（<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>）份
          </td>
        </tr>
        <tr>
          <td class="border-none" colspan="3" style="text-align: left;">
            是否要求认证（<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>）
          </td>
          <td class="border-none" colspan="5" style="text-align: left;">
            申请人提交照片（<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>）张
          </td>
        </tr>
        <tr>
          <td style="text-align: center;" colspan="2">
            代办人姓名
          </td>
          <td style="text-align: center;" colspan="2">
            与申请人关系
          </td>
          <td style="text-align: center;" colspan="2">
            电  话
          </td>
          <td style="text-align: center;" colspan="2">
            联系地址
          </td>
        </tr>
        <tr>
          <td style="text-align: center;" colspan="2">
            <span></span>
          </td>
          <td style="text-align: center;" colspan="2">
            <span></span>
          </td>
          <td style="text-align: center;" colspan="2">
            <span></span>
          </td>
          <td style="text-align: center;" colspan="2">
            <span></span>
          </td>
        </tr>
        <tr>
          <td colspan="8" style="padding-bottom: 80px; padding-top: 10px;">其他需要说明的有关情况备注：</td>
        </tr>
        <tr>
          <td class="border-none" colspan="4" style="padding-top: 10px; padding-bottom: 50px;">申请日期：</td>
          <td class="border-none" colspan="4" style="padding-top: 10px; padding-bottom: 50px;">申请人/代办人签名（盖章）：</td>
        </tr>
      </table>
    </div>
    <p class="list font-4 text-left">接待人：</p>
  </div>
</body>
</html>