<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>遗嘱保管申请表</title>
</head>
<style>
  body{margin:0; background: #fff;}
  *{box-sizing:border-box}
  :before,:after{box-sizing:border-box}
  .note {
    width: 840px;
    padding: 40px 80px 80px 80px;
    height: auto;
    margin: 0 auto;
    font-family: 'SimSun';
    font-size: 23px;
    color: #333;
  }
  p, h1, h2, h3, h4, h5, h6, span {
    margin: 0;
    font-weight: normal;
    color: #333;
    word-break:break-all;
    word-wrap:break-word;
  }
  /* 定义 */
  .font-5 {
    font-size: 14px;
  }
  .font-4 {
    font-size: 16px;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .list {
    line-height: 30px;
  }
  .brick {
    width: 100%;
    height: 300px;
  }
  /* 样式 */
  .title {
    padding-top: 100px;
  }
  .sub-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .note p.content {
    line-height: 30px;
    text-indent:2em;
  }
  .table-wrap {
    width: 100%;
    height: auto;
    padding: 1px;
    border: 1px solid #333;
  }
  table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    font-size: 14px;
    border: 1px solid #333;
  }
  table tr {
    height: 40px;
    border: 1px solid #333;
  }
  table tr td {
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #333;
  }
  table tr td.border-none {
    border-left: none;
    border-right: none;
  }
</style>
<body>
  <div class="note">
    <p class="content font-4 text-center">
      遗嘱保管申请表
    </p>
    <p class="list font-4 text-left">
      ■申请人
    </p>
    <p class="list font-4">
      姓名：
      <span>____________</span>
      性别：
      <span>____________</span>
      出生日期：
      <span>______________________________</span>
      </p>
      <p class="list font-4">
        身份证件名称：
        <span>______________________</span>
        号码：
        <span>____________________________________</span>
      </p>
      <p class="list font-4">
        联系地址：
        <span>______________________________________________________________________</span>
      </p>
      <p class="list font-4">
        联系电话：
        <span>______________________________________________________________________</span>
      </p>
      <p class="list font-4 text-left">
        ■申请内容
      </p>
      <p class="list font-4 text-left">
        上海市XX公证处：
      </p>
      <p class="content font-4">
        申请人经慎重考虑，自愿向公证处申请保管本人于<span>__________</span>年<span>__________</span>月<span>__________</span>日在<span>__________</span>（订立地点）订立的遗嘱，该遗嘱形式为：
      </p>
      <p class="list font-4">
        &nbsp;&nbsp;□自书遗嘱；
      </p>
      <p class="list font-4">
        &nbsp;&nbsp;□代书遗嘱；
      </p>
      <p class="list font-4">
        &nbsp;&nbsp;□公证遗嘱。
      </p>
      <p class="content font-4">
        上述保管的遗嘱确系本人自愿所立，该遗嘱共<span>___</span>页，包括遗嘱正文<span>_______</span>页，附件<span>_______</span>页。
      </p>
      <p class="list font-4">
        &nbsp;&nbsp;申请保管的期限为：
      </p>
      <p class="list font-4">
        &nbsp;&nbsp;□不限定期限；
      </p>
      <p class="list font-4">
        &nbsp;&nbsp;□限定期限：自<span>______</span>年<span>______</span>月<span>______</span>日至<span>______</span>年<span>______</span>月<span>______</span>日。
      </p>
      <p class="content font-4">申请人保证：所提交的遗嘱确系本人所立，遗嘱的内容是本人真实意思表示，不具有受他人欺骗或胁迫的情况；遗嘱由本人亲自签名（盖章、按指纹）；遗嘱中所涉及的代书人、见证人等人的选任均为本人指定，所涉及的代书人、见证人等均亲自签名（盖章、按指纹）；对于本申请表中的内容（包括下述备注），均确认无误。</p>
      <p class="list font-4">
        ■备注
      </p>
      <p class="list font-4">
        <span>____________________________________________________________________________________________________________________________________________________________________________________</span>
      </p>
      <p class="list font-4 text-right">
        申请人：
        <span>_________</span>
        &nbsp;
        <span>_________</span>
        年
        <span>_________</span>
        月
        <span>_________</span>
        日
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
      </p>
      <p class="list font-4 text-right">
        接待人：
        <span>___________</span>
      </p>
  </div>
</body>
</html>