<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>不予办理公证决定书</title>
</head>
<style>
  body{margin:0; background: #fff;}
  *{box-sizing:border-box}
  :before,:after{box-sizing:border-box}
  .note {
    width: 840px;
    padding: 40px 80px 80px 80px;
    height: auto;
    margin: 0 auto;
    font-family: 'SimSun';
    font-size: 23px;
    color: #333;
  }
  p, h1, h2, h3, h4, h5, h6, span {
    margin: 0;
    font-weight: normal;
    color: #333;
    word-break:break-all;
    word-wrap:break-word;
  }
  /* 定义 */
  .font-5 {
    font-size: 14px;
  }
  .font-4 {
    font-size: 16px;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .content {
    font-size: 14px;
  }
  .list {
    line-height: 30px;
  }
  .brick {
    width: 100%;
    height: 300px;
  }
  /* 样式 */
  .title {
    padding-top: 100px;
  }
  .sub-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .note p.content {
    line-height: 30px;
    text-indent:2em;
  }
</style>
<body>
  <div class="note">
    <p class="content font-5 text-center">
      不予办理公证决定书
    </p>
    <p class="list font-5 text-right">（<span></span>）沪<span>____</span>证决</p>
    <p class="list font-5 text-left">字第<span>_____<span>号</p>
    <p class="content font-5">
      <span>＿＿＿</span>
      （公证申请人）:
    </p>
    <p class="content font-5">你们（或者你们司）于
      <span>＿＿</span>
      年
      <span>＿＿</span> 
      月
      <span>＿＿</span>
      日向本处提出申办
      <span>***</span>
      公证，本处已受理，公证书编号为（  <span></span> ）沪  证字第
      <span></span>
      号。
    </p>
    <p class="content font-5">
      经查，你们（或者你们司）申办的公证事项因
      <span>＿＿＿</span>
      （简要表述不予办理公证的理由），根据《公证程序规则》第四十八条第＿款的规定，本处决定不予办理该公证事项。
    </p>
    <p class="list font-5 text-right">上海市<span>**</span>公证处</p>
    <p class="list font-5 text-right">
      <span>&nbsp;&nbsp;</span>
      年
      <span>&nbsp;&nbsp;</span>
      月
      <span>&nbsp;&nbsp;</span>
      日
    </p>
  </div>
</body>
</html>