<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>公证申请表2</title>
</head>
<style>
  body{margin:0; background: #fff;}
  *{box-sizing:border-box}
  :before,:after{box-sizing:border-box}
  .note {
    width: 840px;
    padding: 40px 80px 80px 80px;
    height: auto;
    margin: 0 auto;
    font-family: 'SimSun';
    font-size: 23px;
    color: #333;
  }
  p, h1, h2, h3, h4, h5, h6, span {
    margin: 0;
    font-weight: normal;
    color: #333;
    word-break:break-all;
    word-wrap:break-word;
  }
  /* 定义 */
  .font-5 {
    font-size: 14px;
  }
  .font-4 {
    font-size: 16px;
  }
  .text-bold {
    font-weight: bold;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .text-center {
    text-align: center;
  }
  .list {
    line-height: 30px;
  }
  .brick {
    width: 100%;
    height: 300px;
  }
  /* 样式 */
  .title {
    padding-top: 100px;
  }
  .sub-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .note p.content {
    line-height: 30px;
    text-indent:2em;
  }
  .table-wrap {
    width: 100%;
    height: auto;
  }
  table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
    font-size: 14px;
    border: 2px solid #333;
  }
  table tr {
    height: 40px;
    border: 1px solid #333;
  }
  table tr td {
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #333;
  }
  table tr td.border-none {
    border-left: none;
    border-right: none;
  }
</style>
<body>
  <div class="note">
    <p class="content font-4 text-center">
      公证申请表
    </p>
    <div class="table-wrap">
      <table><tr><td rowspan="17" class="text-center" style="width: 20px;">申<br><br>请<br><br>人</td><td rowspan="9" style="text-align: center; width: 20px;"><br><br>法<br><br>人<br><br><span style="display: inline-block; transform: rotate(90deg);">(</span><br><br>组<br><br><br>织<br><br><span style="display: inline-block; transform: rotate(90deg);">)</span><br><br></td>
          <td class="border-none" colspan="5">单位名称：</td>
          <td class="border-none" colspan="9">住所：</td>
        </tr>
        <tr>
          <td style="width: 300px;" class="border-none" colspan="7">法定代表人<br><br>（负责人）：</td>
          <td class="" colspan="" rowspan="2" style="text-align: center;  padding-top: 10px; padding-bottom: 10px;">证件<br><br>名称<br><br>及号<br><br>码</td>
          <td class="border-none" colspan="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td class="" colspan="" rowspan="2" style="text-align: center;">职务</td>
          <td class="border-none" colspan="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td class="" colspan="" rowspan="2" style="text-align: center;">电话</td>
          <td class="border-none" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td class="border-none" colspan="7">代理人：</td>
          <td class="border-none" colspan="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td class="border-none" colspan="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td class="border-none" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td class="border-none" colspan="5">单位名称：</td>
          <td class="border-none" colspan="9">住所：</td>
        </tr>
        <tr>
          <td class="border-none" colspan="7">法定代表人<br><br>（负责人）：</td>
          <td class="" colspan="" rowspan="2" style="text-align: center;  padding-top: 10px; padding-bottom: 10px;">证件<br><br>名称<br><br>及号<br><br>码</td>
          <td class="border-none" colspan="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td class="" colspan="" rowspan="2" style="text-align: center;">职务</td>
          <td class="border-none" colspan="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td class="" colspan="" rowspan="2" style="text-align: center;">电话</td>
          <td class="border-none" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td class="border-none" colspan="7">代理人：</td>
          <td class="border-none" colspan="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td class="border-none" colspan="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td class="border-none" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td class="border-none" colspan="5">单位名称：</td>
          <td class="border-none" colspan="9">住所：</td>
        </tr>
        <tr>
          <td class="border-none" colspan="7">法定代表人<br><br>（负责人）：</td>
          <td class="" colspan="" rowspan="2" style="text-align: center;  padding-top: 10px; padding-bottom: 10px;">证件<br><br>名称<br><br>及号<br><br>码</td>
          <td class="border-none" colspan="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td class="" colspan="" rowspan="2" style="text-align: center;">职务</td>
          <td class="border-none" colspan="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td class="" colspan="" rowspan="2" style="text-align: center;">电话</td>
          <td class="border-none" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td class="border-none" colspan="7">代理人：</td>
          <td class="border-none" colspan="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td class="border-none" colspan="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td class="border-none" colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
          <td rowspan="8"><br><br>自<br><br>然<br><br>人<br><br></td>
          <td class="border-none" colspan="4">姓名：</td>
          <td class="border-none" colspan="4">性别：</td>
          <td class="border-none" colspan="6">证件名称及号码：</td>
        </tr>
        <tr>
          <td class="border-none" colspan="9">住所：</td>
          <td class="border-none" colspan="5">电话：</td>
        </tr>
        <tr>
          <td class="border-none" colspan="4">姓名：</td>
          <td class="border-none" colspan="4">性别：</td>
          <td class="border-none" colspan="6">证件名称及号码：</td>
        </tr>
        <tr>
          <td class="border-none" colspan="9">住所：</td>
          <td class="border-none" colspan="5">电话：</td>
        </tr>
        <tr>
          <td class="border-none" colspan="4">姓名：</td>
          <td class="border-none" colspan="4">性别：</td>
          <td class="border-none" colspan="6">证件名称及号码：</td>
        </tr>
        <tr>
          <td class="border-none" colspan="9">住所：</td>
          <td class="border-none" colspan="5">电话：</td>
        </tr>
        <tr style="border-bottom: none;">
          <td rowspan="2" style="width: 20px; text-align: center;"><br><br>代<br><br>理<br><br>人<br><br></td>
          <td style="border-bottom: none; padding-top: 30px;
           padding-bottom: 30px;" colspan="13">_________、_________、__________、的代理人_____________________</td>
        </tr>
        <tr style="border-top: none;">
          <td style="border-top: none;" class="border-none" colspan="6">住所：</td>
          <td style="border-top: none;" class="border-none" colspan="7">电话：</td>
        </tr>
        <tr>
          <td colspan="5" style="text-align: center;">申请公证的<br><br><br>内容</td>
          <td style="padding-top: 60px; padding-bottom: 60px;" colspan="11"></td>
        </tr>
        <tr style="border-bottom: none;">
          <td style="border-bottom: none;" colspan="16" style="text-align: left; padding-bottom: 110px; padding-top: 10px;">申请人、代理人签名（盖章）：</td>
        </tr>
        <tr style="border-top: none;">
          <td style="border-top: none;" colspan="16" class="text-right">
            <span>&nbsp;&nbsp;</span>年<span>&nbsp;&nbsp;</span>月<span>&nbsp;&nbsp;</span>日<span>&nbsp;&nbsp;</span>
          </td>
        </tr>
      </table>
    </div>
    <p class="list font-4 text-left">接待人：</p>
  </div>
</body>
</html>